#NIMBIC Editor Configuration Settings

#Default directory to find BIC files for conversion.
#Ex: inputbic=C:\Users\Name\Neverwinter Nights\localvault
inputbic=C:\Program Files (x86)\Steam\steamapps\common\Neverwinter Nights\data\lcv
#inputbic=C:\Users\jorda\Documents\Neverwinter Nights\servervault\QR6RKGPV


#Default directory to output JSON files converted from BIC.
#Ex: outputjson=C:\Users\Name\Documents\BICtoJSON
outputjson=C:\Users\jorda\Documents\NWN_Docs\nimbic_json


#Default directory to find JSON files for modification or conversion.
#Ex: inputjson=C:\Users\Name\Documents\BICtoJSON\Modify
inputjson=C:\Users\jorda\Documents\NWN_Docs\nimbic_json


#Default directory to output BIC files.
#Ex: outputbic=C:\Users\Name\Documents\JSONtoBIC
outputbic=C:\Users\jorda\Documents\NWN_Docs\nimbic_bic


#Directory where 2DA files can be read. These are necessary for certain operations.
#Currently only applies to --mode:maxhp.
#Ex: 2dadir=C:\Users\Name\Documents\NWN2da
2dadir=C:\Users\jorda\Documents\NWN_Docs\2da


#Indicates whether or not nimbic should attempt to export/import Sqlite databases embedded in .bic files.
#This should only be necessary if you wish to view or modify the database using an external program. Regardless
#of this setting the database will be included in the JSON as a string of compressed text.
#If true then, when found in the .bic, a .sqlite3 database file will be created alongside the JSON file with the same root file name.
#For example character.bic would produce character.json and character.sqlite3
#Additionally, if true, when converting back into .bic nimbic will look for a .sqlite3 file with the same root file name in the same 
#directory as the JSON file and pack it into the .bic if present.
#Ex: sqlite=true
#Ex: sqlite=false
sqlite=true


## WARNING - DRAGONS ##
## WARNING - DRAGONS ##
## WARNING - DRAGONS ##

#Only modify the settings below once you have performed some test operations and have confirmed the altered .bic files are compatible with your server.
#When production=true AND nimbic is issued a command including the --prod or --production argument then the servervault path will be used for all operations.
#This means that subfolders of \servervault will be scanned for .bic files, JSON and Sqlite3 files will be written into each subfolder, modified within that subfolder and then converted back into .bic within the subfolder as well.
#If enabled then the JSON and Sqlite3 files can be automatically deleted after being converted into a .bic file and a backup of the .bic file can be made prior to it being overwritten.

#Ex: production=true
#Ex: production=false
production=true

#Autocleanup determines whether or not jsontobic operations will automatically delete the JSON and Sqlite3 files used to create the .bic file.
#Ex: autocleanup=true
#Ex: autocleanup=false
autocleanup=false

#Autobackup determines whether or not jsontobic operations will create a backup copy of .bic files prior to being overwritten.
#Ex: autobackup=true
#Ex: autobackup=false
autobackup=true

#Ex: servervault=C:\Users\Name\Documents\NWN2da
servervault=C:\Users\jorda\Documents\Neverwinter Nights\servervault